.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards__card {
  flex:0 0 33%;
}

.card {
  display: flex;
  margin: 1rem 0;
  flex-direction: column;
  align-items: center;
}

.card__image {
  flex: 0 0 30px;
}

.card__image img {
  width: 100%;
  max-height: 249px;
  padding: 10px;
}

.card__text, .card__title {
  flex: 1 1 100%;
  padding: 0 1rem;
  text-align: center;
}

.card__title {
  font-size: 2em;
}

.card__text {
  font-size: 0.8em;
}

.card:after {
  content: '';
  flex: auto;
}

@media (max-width: 900px) {
  .cards__card {
    flex:0 0 50%;
  }
}

@media (max-width: 400px) {
  .cards__card {
    flex:0 0 100%;
  }
}